
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Question 9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #C4EBF9;
            padding: 2rem;
            font-family: monospace;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 4rem;
            grid-template-areas:
                "header header header"
                "aside article article"

            ;
            color: #fff;
            place-content: center;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
        }

        header {
            grid-area: header;
            background-color: #02BFB1;
            display: grid;
            place-content: center;
            color: #fff;
            width: 100%;
            height: 100px;

        }

        aside {
            grid-area: aside;
            background-color: #6EDB6E;
            display: grid;
            place-content:center ;
            width: 100%;
            
        }

        article {
            grid-area: article;
            background-color: #FBB04C;
            display: grid;
            width: 100%;
            min-height: calc(100vh - 250px);
            position: relative;

        }


        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            padding: 1rem 2rem;
            justify-content: space-between;
            place-self: end;

        }

        .img {
            background-color: #FCD24A;
            width:60%;
            aspect-ratio: 1;
            display: grid;
            place-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Header
        </h1>
    </header>
    <main>
        <aside>
            <h1>Aside</h1>
        </aside>
        <article>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
         <div></div> 
          <h1>Article</h1>
            <div class="container">
                <div class="img">
                    <h1>Image</h1>
                </div>
                <div class="img">
                    <h1>Image</h1>
                </div>
                <div class="img">
                    <h1>Image</h1>
                </div>
            </div>
        </article>
    </main>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>
